<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceWise by AlgoriTeam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>PriceWise by AlgoriTeam</h1>

    <p><strong>Project Description:</strong></p>
    <p>“PriceWise,” is your ultimate shopping assistant for wise customers! PriceWise is more than simply a price comparison shopping list software; it’s your key to smart, budget-friendly shopping. Our unique feature allows you to compare costs for specific goods as well as your full shopping list. You’ll be able to discover where the money you’ve spent can go farther, ensuring you never overspend for food or necessities. Prepare to shop smarter than ever before. PriceWise uses artificial intelligence to deliver real-time information on bargains, offers, and alternative product recommendations. Say goodbye to missing out on the best deals, because our AI keeps you informed.</p>

    <p><strong>Group Members:</strong></p>
    <ul>
        <li>Tuğberk Dikmen, 21802480</li>
        <li>Deniz Hayri Özay, 21803632</li>
        <li>Mehmet Ali Öztürk, 21703425</li>
        <li>Mete Arıkan, 21902316</li>
        <li>Furkan Yıldırım, 21902514</li>
    </ul>

    <p><strong>Our GitHub:</strong></p>
    <p><a href="https://github.com/CS491-AlgoriTeam/CS491-AlgoriTeam.github.io.git" target="_blank">https://github.com/CS491-AlgoriTeam/CS491-AlgoriTeam.github.io.git</a></p>

    <p><strong>Reports:</strong></p>
        <li><a href="T2323_Project_Specification_Document.pdf" target="_blank">Project Specification Document</a></li>
        <li><a href="T2323_Analysis_and_Requirements_Report.pdf" target="_blank">Analysis and Requirements Report</a></li>


</body>
</html>

        
